{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@playerdata/react-native-mcu-manager": ["../src/index"],
      "@playerdata/react-native-mcu-manager/*": ["../src/*"]
    }
  }
}
