{
  "name": "@playerdata/react-native-mcu-manager",
  "title": "React Native MCU Manager",
  "version": "0.0.1-development",
  "description": "React Native Wrappers for MCUMgr's Android / iOS client libraries",
  "source": "src/",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "typecheck": "pnpm tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "mcumgr"
  ],
  "author": "PlayerData <dev@playerdata.com> (https://github.com/PlayerData)",
  "license": "MIT",
  "repository": "https://github.com/PlayerData/react-native-mcu-manager",
  "bugs": {
    "url": "https://github.com/PlayerData/react-native-mcu-manager/issues"
  },
  "homepage": "https://github.com/PlayerData/react-native-mcu-manager#readme",
  "devDependencies": {
    "@types/react": "19.2.7",
    "expo-module-scripts": "5.0.8"
  },
  "peerDependencies": {
    "expo-modules-core": ">2.0.0",
    "react": "*",
    "react-native": "*"
  }
}
